# feeltypical

Project made for ETIC Web Development course 2018 

In this project we created a product/service to help tourists find typical and local experiments in the main cities in Europe.

This is just the landing page

Design by Rafaela Nogueira

site hosted in:

http://www.fieldsinc.pt/feeltypical/